AGRN
SKI
RER1
SMIM1
UBE4B
PGD
TARDBP
PLOD1
MIIP
TNFRSF1B
VPS13D
EFHD2
PLEKHM2
SPEN
KDM1A
PITHD1
CLIC4
LDLRAP1
SELENON
SH3BGRL3
ARID1A
NUDC
WDTC1
TMEM222
ATP5IF1
SESN2
YTHDF2
EPB41
KHDRBS1
HDAC1
NCDN
MAP7D1
C1orf122
AKIRIN1
MACF1
RLF
SMAP2
CDC20
ATP6V0B
B4GALT2
AKR1A1
MAST2
CMPK1
OSBPL9
LRRC42
MRPL37
PCSK9
USP1
DNAJC6
GADD45A
SRSF11
HS2ST1
LMO4
LRRC8B
RPL5
DR1
TLCD4
MFSD14A
RTCA
PRPF38B
CELSR2
GNAI3
AHCYL1
RBM15
ATP5PB
RAP1A
CAPZA1
ATP1A1
PTGFRN
MAN1A2
SRGAP2D
LINC02805
PDE4DIP
H2AC20
PLEKHO1
ADAMTSL4
ADAMTSL4:MIR4257
PRUNE1
MLLT11
PSMB4
ATP8B2
MTX1
FDPS
LMNA
NAXE
PRCC
USP21
UHMK1
UAP1
RCSD1
MPZL1
SFT2D2
PRRC2C
PRDX6
CACYBP
FAM20B
XPR1
DHX9
TSEN15
CDC73
RNPEP
ZC3H11A:ZBED6
PPP2R5A
NENF
RPS6KC1
CENPF
KCTD3
LYPLAL1
IARS2
MIA3
BROX
CAPN2
FBXO28
DNAH14
SRP9
H3-3A
ARF1
GUK1
OBSCN
RNF187
GALNT2
COA6
EDARADD
DESI2
EFCAB2
SCCPDH
ZNF672
WASH7P
C1orf159
SDF4
UBE2J2
AURKAIP1
MRPL20
SSU72
SLC35E2B
SLC35E2A
NADK
GNB1
FAAP20
TP73-AS1
LRRC47
RPL22
ICMT
NOL9
ENO1
CTNNBIP1
SRM
EXOSC10
MTOR
MAD2L2
MTHFR
KIAA2013
DHRS3
FLJ37453
FBXO42
RCC2
AKR7A2
DDOST
HP1BP3
RAP1GAP
USP48
HSPG2
AUNIP
SNHG12
SRSF4
SDC3
PTP4A2
MARCKSL1
PHC2
SMIM12
SFPQ
PSMB2
MRPS15
GNL2
YRDC
FHL3
SLC2A1
PRDX1
EFCAB14
TAL1
FAF1
EPS15
NRDC
TUT4
TMEM59
SSBP3
JUN
JAK1
SERBP1
USP33
GNG5
CTBS
SSX2IP
SYDE2
ZNHIT6
TMED5
DNTTIP2
GCLM
SLC25A24
SORT1
PSMA5
LAMTOR5
LRIF1
DRAM2
RHOC
SLC16A1
CSDE1
NBPF14
WI2-1896O14.1
H2BC18
H3C13
H2BC21
ANP32E
APH1A
MCL1
CDC42SE1
PI4KB
S100A11
DENND4B
SLC39A1:MIR6737
JTB
C1orf43
ADAR
KRTCAP2
SCAMP3
HDGF
TAGLN2
PFDN2
CREG1
MPC2
GCSHP5
VAMP4
ABL2
ACBD6
GLUL
ARPC5
IVNS1ABP
TPR
ASPM
ARL8A
ADIPOR1
PPP1R15B
NUCKS1
EIF2D
YOD1
EPRS1
TP53BP2
WDR26
LBR
PYCR2
PARP1
CDC42BPA
JMJD4
TRIM11
H2AW
TAF5L
FAM89A
EGLN1
IRF2BP2
B3GALNT2
FH
OPN3:CHML
HNRNPU
ZNF496
RPS7
HPCAL1
UBXN2A
RAB10
MAPRE3
TMEM214
ATRAID
PPP1CB
SPAST
YIPF4
MSH6
ERLEC1
RPS27A
COMMD1
ACTR2
GMCL1
PCBP1
CCT7
TET3
MTHFD2
TMSB10
RMND5A
RP13-511M20.1:CYTOR
COX5B
UNC50
EIF5B
CNOT11
MAP4K4
MRPS9
NCK2
TTL
ACTR3
GYPC
MZT2B
NOC2LP1
PLEKHB2
UBXN4
ARL6IP6
GALNT5
PKP4
PSMD14
GORASP2
CYBRD1
PDK1
AC018890.6
MTX2
PLEKHA3
UBE2E3
ITPRID2
DNAJC10
C2orf88
GLS
COQ10B
PLCL1
XRCC5
RPL37A
ARPC2
RETREG2
ACSL3
CAB39
ITM2C
COPS7B
AGAP1
LRRFIP1
SEPTIN2
YWHAQ
ODC1
PDIA6
GTF3C2
PPM1G
SRSF7
SOS1
ZFP36L2
MCFD2
FBXO11
RTN4
CCDC88A
PPP4R3B
PNPT1
USP34
XPO1
PRELID1P6
RAB1A
SPRED2
PPP3R1
GFPT1
SNRPG
PRADC1
BOLA3
MOB1A
DCTN1
AUP1
SUCLG1
TGOLN2
GGCX
C2orf68
ANAPC1P2
ANKRD36C
STARD7
FAM178B
ANKRD36B
LINC01885:RP11-534J18.1
BUB1
MIR4435-2HG
SLC35F5
POLR2D
FAM168B
MZT2A
MCM6
DARS1
MMADHC
ARL5A:CTD-2021K4.1
B3GALT1-AS1
METTL5
SP3
CIR1
ATP5MC3
NCKAP1
SLC40A1
FN1
TRIP12
NCL
HES6
STK25
BHLHE40
ARL8B
JAGN1
BRK1
VHL
NR2C2
CAPN7
RAB5A
KAT2B
RPL15
STT3B
GOLGA4
OXSR1
CTNNB1
DHX30
ARIH2
APEH
RBM5
MANF
RBM15B
RAD54L2
PHF7
PPP4R2
ATP6V1A
TIMMDC1
PLXNA1
GATA2-AS1
RAB7A
ATP2C1
CDV3
PCCB
ATP1B3
CHST2
GYG1
TSC22D2
SELENOT
MBNL1
RAP2B
GMPS
NMD3
ZNF639
ATP11B
DVL3
AP2M1
PSMD2
EIF4G1
POLR2H
SENP2
DNAJB11
CCDC50
FBXO45
PAK2
SENP5
FYTTD1
TADA3
RPUSD3
VGLL4
RPL32
NUP210
FGD5-AS1
MRPS25
TBC1D5
TOP2B
TOP2B:MIR4442
GLB1:TMPPE
UBP1
GORASP1
CSRNP1
ZDHHC3
TMEM158
SETD2
SCAP
ELP6
SMARCC1
MAP4
PRKAR2A
IMPDH2
QARS1
RHOA
IP6K1
CISH
WDR82
BAP1
TASOR
CGGBP1
PROS1
NAA50
TMEM39A
GSK3B
SNX4
RUVBL1
GATA2
RPN1
CNBP
H1-10
MBD4
MRPL3
TOPBP1
MSL2
PIK3CB
PLSCR1
SERP1
SLC33A1
SSR3
KPNA4
GOLIM4
TBL1XR1
DNAJC19
ALG3
MAGEF1
TMEM41A
IGF2BP2
TRA2B
ATP13A3
ACAP2
RP11-480A16.2
TFRC
TM4SF19
RNF168
DLG1
AC024560.3
ZNF595
FGFRL1
FGFR3
NSD2
C4orf48
FAM193A
ADD1
MRFAP1
AC093323.3
KIAA0232
HSP90AB2P
NCAPG
KLF3
SLC30A9
FIP1L1
TMEM165
PAICS
SRP72
POLR2B
MTHFD2L
BMP2K
AFF1
METAP1
CISD2
RPL34
OSTC
GAR1
JADE1
NAA15
SCOC
USP38
SMARCA5
RPS3A
RAPGEF2
MSMO1
SPCS3
RP11-440L14.1
CTBP1
TMEM129
NOP14
MRFAP1L1
WDR1
RAB28
DCAF16
SEL1L3
PDS5A
NMU
GRSF1
G3BP2
SDAD1
CCNI
PAQR3
ANTXR2
HNRNPD
HNRNPDL
SEC31A
PYURF
H2AZ1
UBE2D3
LEF1
PLA2G12A:AC004067.6
SEC24D
C4orf3
ANXA5
CCNA2
ANKRD50
RP11-719N9.1
SLC7A11
ELF2
NDUFC1
OTUD4
LRBA
NEK1
HMGB2
DCTD
CENPU
PDCD6
TRIP13
NDUFS6
TENT4A
CCT5
LINC02109
TARS1
DNAJC21
ZNF131
GPBP1
ERBIN
CCNB1
SMN2
SMN1
TNPO1
BTF3
HEXB
HMGCR
TENT2
ATG10
COX7C
RHOBTB3
MAN2A1
EPB41L4A-AS1
SRP19
DCP2
LMNB1
PRRC1
CDC42SE2
UQCRQ
HSPA4
UBE2B
SEC24A
PCBD2
FAM53C
CTNNA1
MATR3
PAIP2
UBE2D2
CXXC5
CYSTM1
TMCO6
RP11-449H3.3:RBM27
SAP30L
LARP1
PTTG1
CCNG1
NPM1
ERGIC1
FGFR4
PRELID1
GRK6
TMED9
RMND5B
HNRNPAB
CANX
SQSTM1
CTC-338M12.4
CLPTM1L
RP11-43F13.1
NSUN2
GOLPH3
ZFR
NADK2
NIPBL-DT
HMGCS1
NNT-AS1
ARL15
SMIM15
ADAMTS6
CERT1
TBCA
HOMER1
DHFR
CHD1
TMED7
HINT1
FNIP1
SEPTIN8
AFF4
VDAC1
SKP1
CDKN2AIPNL
PITX1
MACROH2A1
HNRNPA0
ETF1
TAF7
SPRY4
NR3C1
PRELID2
CSNK1A1
RPS14
TNIP1
CLINT1
RNF145
NUDCD2
FBXW11
DUSP1
THOC3
RNF44
LMAN2
NHP2
MGAT4B
MGAT1
RACK1
NQO2
PSMG4
CDYL
RREB1
TMEM14C
TMEM14B
RNF182
ALDH5A1
ACOT13
H4C1
H4C3
H2AC6
H1-4
H2BC5
H2BC6
H2BC7
H4C5
H2AC8
H2AC11
H2AC12:MIR3143
H2AC13
H4C11
H2BC15
H2AC16
POLR1H
TUBB
DDR1
PRRC2A
CSNK2B
HSPA1B
RNF5
SLC39A7
KIFC1
ITPR3
HMGA1
C6orf89
PIM1
BYSL
CNPY3
KLHDC3
RRP36
VEGFA
RP11-462G2.1
SENP6
FOXO3
NUS1
ASF1A
RPS12
TBPL1
MYB
HEBP2
STXBP5
PCMT1
MTHFD1L
ZDHHC14
SNX9
WTAP
ACAT2
MRPL18
IGF2R
MAP3K4
QKI
AFDN
C6orf120
ERMARD
FAM120B
SERPINB9
SERPINB6
TUBB2A
SSR1
TXNDC5
EEF1E1
TBC1D7
RANBP9
NUP153
DEK
H4C2
H3C2
H2AC4
H1-2
H2BC4
H4C4
RP1-34B20.21:H2AC7
H2BC8
H4C8
H2BC11
H2BC13
H4C12
H3C12
H2AC17
TRIM27
PPP1R18
MDC1
IER3
DDX39B
BAG6
C6orf47
CLIC1
VARS1
LSM2
NEU1
TAPBP
ZBTB22
CUTA
UQCC2
SMIM29
NUDT3:RPS10-NUDT3
RPS10-NUDT3:RPS10
ILRUN
FKBP5
MTCH1
GLO1
CCND3
MEA1
MRPL2
DNPH1
XPO5:RP3-337H4.6
GTPBP2
MRPL14
ELOVL5
RP11-301G19.1
SNX14:RP11-321N4.5
SYNCRIP
AKIRIN2
MAP3K7
NDUFAF4
CCNC
SEC63
SNX3
CD164
HDAC2
MAN1A1
HDDC2
REPS1
CITED2
SF3B5
KATNA1
TCP1
SFT2D1
MPC1
RNASET2
RP1-167A14.2:RP1-167A14.3:MIR3939
PHF10
PDCD2
DNAAF5
SUN1
GET4
EIF3B
FOXK1
FSCN1
RAC1
C1GALT1
PHF14
ARL4A
TSPAN13
MALSU1
TAX1BP1
GARS1
ZNRF2P1
FKBP9
RALA
YKT6
PPIA
CCT6A
VKORC1L1
ASL
TMEM248
POM121
GTF2IP4
GTF2I
CASTOR2
RHBDD2
POR
MDH2
HSPB1
PTPN12
RSBN1L
DMTF1
GATAD1
LMTK2
ARPC1B
BUD31
CPSF4
LAMTOR4
MEPCE
PCOLCE
GNB2
POP7
TRIM56
CUX1
PRKRIP1
ORAI2
ARMC10
KMT2E
PRKAR2B
DUS4L-BCAP29:BCAP29
DLD
CAV2
LSM8
CPED1
ARF5
METTL2B
CALU
FLNC
ATP6V1F
STRIP2
EXOC4
NUP205
TRIM24
LUC7L2:FMC1-LUC7L2
NDUFB2
SSBP1
ZYX
CUL1
ZBED6CL
ZBED6CL:LRRC61
LRRC61
REPIN1
SLC4A2
AGAP3
CHPF2
NUB1
LINC01003
INSIG1
RBM33
UBE3C
PDGFA
C7orf50
INTS1
TNRC18
ACTB
EIF2AK1
KDELR2
ZNF12
CCZ1B
MGC4859
NDUFA4
CYCS
HNRNPA2B1
HIBADH
LSM5
DPY19L1
MPLKIP
POLD2
H2AZ2
SNHG15
GRB10
SEC61G
CHCHD2
GUSB
SBDS
STAG3L3
BAZ1B
RCC1L
GTF2IP1
POM121C
POMZP3
CYP51A1:CTB-161K23.3
CDK6
ASNS
BAIAP2L1
SMURF1
TAF6:RP11-506M12.1
CASTOR3
TSC22D4
GIGYF1
EPHB4
FIS1
EFCAB10
CCDC71L
ZNF800
TNPO3
UBE2H
CHCHD3:RP11-371A22.1
CHCHD3
CYREN
MTPN
CREB3L2
SLC37A3
MKRN1
EZH2
PDIA4
ZNF746
KCNH2
TMUB1
RHEB
KMT2C
LINC01287
LINC01006
LMBR1
NCAPG2
ESYT2
TNKS
FDFT1
ATP6V1B2
XPO7
SLC25A37
PPP2R2A
EIF4EBP1
ASH2L
DDHD2
TACC1
FNTA
MRPL15
SDCBP
RAB2A
YTHDF3
RDH10
LINC00534
INTS8
PTDSS1
MTDH
LAPTM4B
EBAG9
FAM83A
NDUFB9
SQLE
MYC
CHRAC1
PTP4A3
GRINA
EXOSC4
CYC1
MAF1
HGH1
HSF1
SLC52A2
LRRC14
REEP4
SARAF
GTF2E2
GSR
PPP2CB
LSM12P1
RAB11FIP1
NSD3
SLC20A2
PRKDC
RB1CC1
TCEA1
LYPLA1
RPS20
BPNT2
CA8
ASPH
ARFGEF1
ELOC
TMEM64
RPL30
COX6C
YWHAZ
ZNF706
UBR5
AZIN1
SLC25A32
RAD21
TAF2
DERL1
ATAD2
CYRIB
PTK2
SLC45A4
EEF1D
FAM83H
SCRIB
EPPK1
PLEC
SHARPIN
BOP1
DGAT1
CPSF1
SLC39A4
CYHR1
RPL8
DOCK8
RRAGA
DNAJA1
UBE2R2
CLTA
EBLN3P
ZCCHC7
GRHPR
DCAF10
FAM27C
TJP2
PSAT1
CTSL
CKS2
MFSD14B
TMOD1
NANS
TGFBR1
SEC61B
RAD23B
UGCG
ARPC5L
LRSAM1
SLC25A25
C9orf16
COQ4
SLC27A4
ODF2
SET
LINC00963
FUBP3
ABL1
NUP214
GTF3C4
GTF3C5
PPP1R26
EGFL7
RABL6
RABL6:MIR4292
TUBB4B
NELFB
MRPL41
ERMP1
KIAA2026
DMAC1
PSIP1
RPS6
DCAF12
VCP
TOMM5
SHB
KLF9
RFK
GNAQ
UBQLN1
HNRNPK
AGTPBP1
NFIL3
SPTLC1
IARS1
MFSD14C
ANKS6
ERP44
TMEM245
ECPAS
POLE3
FBXW2
PHF19
NDUFA8
RPL35
SCAI
HSPA5
MAPKAP1
RPL12
NIBAN2
TOR2A
DPM2
PTGES2
DYNC2I2
TOR1A
C9orf78
FAM78A
RAPGEF1
SURF4
UBAC1
TMEM250
SEC16A
AGPAT2
SNHG7
EDF1
TMEM203
EXD3
NSMF
ZMYND19
FBH1
PRKCQ-AS1
VIM
MLLT10
MSRB2
WAC
CCNY
BMS1
MAPK8
TFAM
CDK1
TET1
DDX50
VPS26A
HK1
EIF4EBP2
ADAMTS14
ANAPC16
DDIT4
CHCHD1
VCL
VDAC2
GHITM
KIF20B
HHEX
FRAT1
PGAM1
SCD
SLK
LARP4B
KLF6
GDI2
PROSER2-AS1
VIM-AS1
DNAJC1
PIP4K2A
ARHGAP21
KIF5B
CCNY-AS1
HNRNPF
MARCHF8
NCOA4
SGMS1
CCDC6
DNA2
PPA1
PSAP
ECD
DNAJC9
MRPS16
AP3M1
ANXA11
WAPL
GLUD1
SRP9P1
PDLIM1
ALDH18A1
TM9SF3
FRAT2
GOT1
CHUK
NDUFB8
NT5C2
SHTN1
RGS10
TIAL1
MKI67
BNIP3
RIC8A
PSMD13
PGGHG
PKP3
TALDO1
PNPLA2
CD151
TSPAN4
CD81
STIM1
RRM1
IPO7
WEE1
USP47
C11orf58
RP11-452G18.2
ARL14EP
QSER1
CAPRIN1
NAT10
TRIM44
MDK
TMX2-CTNND1:SELENOH
TMX2-CTNND1:CTNND1
STX3
FEN1
FADS2
POLR2G
SLC3A2
MARK2
COX8A
STIP1
NUDT22
VEGFB
FKBP2
FKBP2:RP11-783K16.16
PRDX5
SNX15
VPS51
CAPN1
FRMD8
EHBP1L1
PCNX3
CCDC85B
DRAP1
SART1
RP11-867G23.8
RBM14:RBM14-RBM4
LRFN4
GSTP1
PPP6R3
GAL
INPPL1
SERPINH1
TMEM135
CEP57
FDX1
DLAT
RP11-212D19.4:REXO2
CEP164
RP11-770J1.8:KMT2A
PHLDB1
C2CD2L
CBL
RNF26
ARHGEF12
EI24
STT3A
APLP2
BET1L
IFITM3
DEAF1
POLR2L
NUP98
RHOG
HBG1:CTD-2643I7.4
CTD-2643I7.4
CTD-2643I7.4:HBG2:CTD-2643I7.5
HBG2:CTD-2643I7.5:HBE1
HBG2:CTD-2643I7.5:HBE1:OR51B5
TAF10
DENND5A
TMEM41B
EIF4G2
COPB1
TSG101
CD59
AMBRA1
CELF1
MTCH2
SSRP1
SLC43A3
PRPF19
TMEM258
FADS1
AHNAK
MTA2
GANAB
UBXN1
HNRNPUL2-BSCL2:HNRNPUL2
ATL3
PPP1R14B
PPP1R14B:RP11-783K16.13
TRMT112
SF1
MEN1
EHD1
FAU:SYVN1
AP5B1
CFL1
YIF1A
MRPL11
SPTBN2
PPP1CA
PITPNM1
CDK2AP2
C11orf24
MRPL21
DHCR7
NUMA1
ARAP1
RAB6A
COA4
THAP12
CLNS1A
NDUFC2-KCTD14:NDUFC2
PICALM
CTSC
TAF1D
MTMR2
TMEM123
DCUN1D5
PPP2R1B
RPS25
HYOU1
H2AX
HSPA8
SRPRA
NCAPD3
WNK1
FKBP4
CCND2
LTBR
NCAPD2
PTMS
C12orf57
RP11-22B23.1
GABARAPL1
CDKN1B
STRAP
CMAS
MRPS35
RESF1
DNM1L
ANO6
SLC48A1
TUBA1C
KRT18
PA2G4
RPL41
ESYT1
NABP2
SHMT2
KIF5A
MON2
RPL14P1
XPOT
RAP1B
CPSF6
YEATS4
RAB21
ATXN7L3B
NUDT4
SOCS2
SNRPF
TMPO
SLC25A3
CHPT1
HSP90B1
TMEM263
ISCU
MVK
ANKRD13A
ATP2A2
SH2B3
MAPKAPK5
PTPN11
PEBP1
SUDS3
PRKAB1
RNF10
DENR
RP11-197N18.2:ARL6IP4
TMED2
RAN
SFSWAP
PXMP2
MLF2
C1RL
SLC2A14
SLC2A3
RECQL
LDHB
INTS13
KIF21A
SLC38A2
HDAC7
ARF3
TUBA1B
TUBA1A
TFCP2
KRT8
ATP5MC2
NFE2
ZNF385A
CD63
CS
CNPY2
BAZ2A
ATP5F1B
CDK4
CTDSP2
OSBPL8
GNPTAB
CORO1C
RP11-478C19.2
PPP1CC
DDX54
MED13L
WSB2
GCN1
RPLP0
SRSF9
SPPL3
ANAPC5
RHOF:LINC01089
DIABLO
VPS37B
SBNO1
NCOR2
SCARB1
STX2
POLE
ANKLE2
GOLGA3
POMP
ITM2B
NDFIP2
MBNL2
UBAC2
CUL4A
LAMP1
TMCO3
CDC16
SLC7A1
HMGB1
SUPT20H
ELF1
TPT1
ZC3H13
ABCC4
ANKRD10
RASA3
LRP10
KHNYN
COCH
RP11-561B11.2:PSMA6
ARF6
KTN1
PPM1A
SUSD6
SRSF5
YLPM1
CALM1
GLRX5
YY1
DLK1
EIF5
MARK3
KLC1
MTA1
HNRNPC
SUPT16H
CHD8
DAD1
PRMT5
STRN3
FKBP3
ERO1A
PPP2R5E
PNMA1
IRF2BPL
GTF2A1
PPP4R3A
WARS1
ANKRD9
AKT1
JAG2
NIPA1
NIPA2
ARHGAP11A
RTF1
ITPKA
MGA
CCNDBP1
MAP1A
PDIA3
SERF2
GOLM2
MAPK6
MINDY2
ZNF609
HACD3
MAP2K1
SMAD3
FEM1B
RPLP1
CSK
RCN2
FAH
TLNRD1
FURIN
RP11-255M2.3
NR2F2
ARRDC4
UBE3A
TJP1
EMC7
HNRNPLP2
MEIS2
VPS39
ZNF106
ARPP19
RAB27A:PIGBOS1
CCPG1
ALDH1A2
ADAM10
GTF2A2:AC092755.4
HERC1
CIAO2A
PPIB
SPG21
CLPX
TLE3
NPTN
COX5A
SIN3A
IMP3
ETFA
TSPAN3
GOLGA2P10
HDGFL3
SEC11A
MFGE8
POLG
IDH2
CIB1
PRC1:AC068831.18
SELENOS
SNRPA1
MPG
HBZ
HBA2
HBA1
HBQ1
FAM234A
NME4
CAPN15
RAB40C
STUB1
UBE2I
TELO2
NDUFB10
GFER
CCNF
ATP6V0C
KCTD5
SRRM2
FLYWCH2
DNAJA3
UBN1
C16orf72
NOMO1
PDXDC1
NOMO3
RP11-14N9.2
METTL9
DCTN5
PLK1
PRKCB
RBBP6
TNRC6A
SH2B1
SPNS1
SPN:QPRT
MAZ
TAOK2
CTD-2515O10.6:ALDOA
PPP4C
PRR14
PHKG2
FBXL19
STX4
KAT8
FUS
ARL2BP
CBFB
EDC4
SLC7A6
PDPR
ZNRF1
ATMIN
CMIP
USP10
GSE1
COX4I1
ZFPM1
ZC3H18
CDT1
SPG7
RPL13
VPS9D1-AS1
NPRL3
AXIN1
JMJD8
TSR3
UNKL
MRPS34
MEIOB
RPS2
ZNF598
PKD1
PGP
RNPS1
PKMYT1
TRAP1
NMRAL1
USP7
TXNDC11
GSPT1
PKD1P5
RPS15A
ARL6IP1
SMG1
KNOP1
THUMPD1
SMG1P3
GGA2
NDUFAB1
XPO6
TUFM
RP11-345J4.11
TBC1D10B
DCTPP1
ZNF768
BCL7C
VKORC1
RUSF1
CRNDE
AMFR
CSNK2A2
CNOT1
NAE1
FHOD1
SLC12A4
TERF2
PDXDC2P-NPIPB14P:PDXDC2P
AARS1
ST3GAL2
MTSS2
GLG1
CMC2
GCSH
MBTPS1
COTL1
ZDHHC7
FBXO31
SLC7A5
CYBA
RNF166
PIEZO1
APRT
CBFA2T3
ANKRD11
PAFAH1B1
RABEP1
ACADVL
EIF5A
POLR2A
SENP3
HS3ST3B1
UBB
TRPV2
SNHG29
MPRIP
ALKBH5
UBE2SP2
CCDC144NL-AS1
UBBP4
KSR1
SUPT6H
TRAF4
ERAL1
RP11-296K13.4:TAOK1
NSRP1
SUZ12
RHOT1
ZNF207
PSMD11
TMEM98
LIG3
SNHG30
TAF15
GGNBP2
DHRS11
MLLT6
LASP1
CDK12
PSMD3
MSL1
CDC6
IGFBP4
EIF1
STAT5A
PSME3
GRN
HEXIM1
NFE2L1
IGF2BP1
NME1:NME1-NME2
NME1-NME2:NME2
PCTP
DYNLL2
CLTC
TLK2
DCAF7
BPTF
UBALD2
SNHG16
SEPTIN9
SYNGR2
RNF213
MRPL12
SLC25A10
ANAPC11
RAC3
NARF
FOXK2
METRNL
CRK
PRPF8
ATP2A3
UBE2G1
PFN1
C1QBP
NLRP1
CTDNEP1
TMEM256
UBE2SP1
COPS3
RPS2P46
USP22
POLDIP2
RP11-192H23.4:ALDOC
FLOT2
CRLF3
MYO1D
MYO19
SYNRG
RPL23
KRT10
KRT19
JUP
RAB5C
RETREG3
PLEKHH3
VAT1
LSM12
ATXN7L3
SLC25A39
KANSL1
MRPL10
CBX1
HOXB3
HOXB9
SNF8
PPP1R9B
LRRC59
TOB1
USP32
CCDC47
SMARCD2
DDX5
AC002539.1
SLC39A11:RN7SKP180
ATP5PD
GGA3
GRB2
GALK1
H3-3B
UNC13D
TRIM65
ACOX1
UBE2O
SRSF2
TMC6
TK1
CANT1
CBX4
EIF4A3
SLC38A10
FAAP100
NPLOC4
OXLD1
P4HB
ALYREF
MAFG
PYCR1
DCXR
DUS1L
FASN
CSNK1D
CYBC1
TYMS
SMCHD1
TGIF1
NDUFV2
ANKRD12
TWSG1
RALBP1
RAB31
VAPA
NAPG
SEH1L
MIB1
RIOK3
RNF138
C18orf25
NEDD4L
CNDP2
THOC1
AFG3L2
SPIRE1
ROCK1
TRAPPC8
ZNF24
TPGS2
ATP5F1A
MBD2
TCF4
TXNL4A
CDC34
BSG
PTBP1
ARID3A
WDR18
ABCA7
GPX4
STK11
ATP5F1D
NDUFS7
DAZAP1
REEP6
CSNK1G2
DOT1L
OAZ1
THOP1
GNA11
FZR1
RPL36
STXBP2
RPS28
RAB11B
UBL5
MRPL4
ICAM5
MIR638:DNM2
DNM2
SMARCA4
PRKCSH
CALR
RAD23A
NACC1
IER2
CC2D1A
PKN1
TPM4
MYO9B
BABAM1
MVB12A
PGLS
COLGALT1
MAP1S
CCDC124
MIR3189:GDF15
UBA52
UPF1
GATAD2A
NDUFA13
ZNF254
AC079466.1
URI1
DPY19L3
GPI
UBA2
FXYD5
LSR
USF2
RBM42
TBCB
CAPNS1
ZNF146
PSMD8
EIF3K
ACTN4
TIMM50
PLD3
HNRNPUL1
RPS19
NECTIN2
TOMM40
APOE
APOC1
VASP
CALM3
EMP3
FTL
SNRNP70
RPL13A
SCAF1
BCL2L12
AP2A1
MED25
ATF5
C19orf81
KMT5C
RPL28
NAT14
U2AF2
EPN1
ZNF8-ERVK3-1:ERVK3-1
RPS5
TRIM28
MIER2
POLRMT
RNF126
TMEM259
C19orf25
MEX3D
MBD3
MBD3:AC005943.2
AC005943.2
AC005943.2:UQCR11
TCF3
REXO1
KLF16
ABHD17A
BTBD2
AP3D1
LMNB2
AC006538.4:SLC39A3
SGTA
TLE5
MFSD12
TBXA2R
MAP2K2
SH3GL1
UBXN6
MYDGF
DPP9
PTPRS
LONP1
GTF2F1
KHSRP
SLC25A23
TIMM44
DNMT1
YIPF2
SPC24
TMEM205
TRIR
PRDX2
KLF1
LYL1
SAMD1
ASF1B
DNAJB1
NDUFB7
BRD4
SLC35E1
NR2F6
JUND
LSM4
ISYNA1
ELL
FKBP8
COPE
ATP13A1
UQCRFS1
ANKRD27
PPP1R14A
YIF1B
HNRNPL
RPS16
FBL
BLVRB
TGFB1
DMAC2
GSK3A
ZNF428
SNRPD2
STRN4
SLC1A5
AP2S1
TMEM160
ZC3H4
NAPA
KDELR1
PIH1D1
IRF3
AKT1S1
NUP62
ZNF83
MBOAT7
TNNT1
PPP6R1
UBE2S
ISOC2
ZNF579
CHMP2A
UBE2M
SOX12
TRIB3
ATRN
TPX2
POFUT1
RALY
DYNLRB1
ACSS2
ERGIC3
ROMO1
RAB5IF
RPN2
MYBL2
YWHAB
PIGT
CSE1L
RNF114
CEBPB
PTPN1
FAM210B
RBM38
GNAS
MRGBP
DNAJC5
FKBP1A
SNRPB
FASTKD5
C20orf27
CENPB
PCNA
SNX5
CST3
BCL2L1
NOL4L
SNTA1
EIF2S2
GGT7
GSS
TRPC4AP
MMP24OS
EIF6
CPNE1
CPNE1:RBM12
NORAD
BLCAP
ZMYND8
STAU1
B4GALT5
PEDS1
ADNP
CTSZ
ATP5F1E
PSMA7
LAMA5
YTHDF1
USP25
BACH1
SOD1
SON
TTC3
DYRK1A
ETS2
GET1
PDXK
AGPAT3
TRAPPC10
GATD3A
PFKL
ADARB1
PCNT
PRMT2
GATD3B
RP11-717F1.1
U2AF1L5
LINC01667
NRIP1
LTN1
URB1
CFAP298-TCP10L:CFAP298
CFAP298
DONSON:AP000304.12
AP000304.12:ATP5PO
RUNX1
PSMG1
BRWD1
HMGN1
U2AF1
UBE2G2
SUMO3
PTTG1IP
POFUT2
SPATC1L
MCM3AP
BCL2L13
PEX26
SEPTIN5:SEPT5-GP1BB
SEPT5-GP1BB:SEPTIN5
SEPT5-GP1BB:SEPTIN5:GP1BB
COMT
RANBP1
ZNF74
MED15
SNAP29
CRKL
HIC2
UBE2L3
SDF2L1
KB-1440D3.16:PPIL2
PPIL2
BCR
MIF
CABIN1
MYO18B
GAS2L1
TUG1
LIMK2
YWHAH
CDC42EP1
LGALS1
MGAT3
UQCRFS1P1
MIR1281
MIR1281:EP300
EP300
SREBF2
SMDT1
ATXN10
GRAMD4
ZBED4
CRELD2
PIM3
PIM3:MIR6821
PPP6R2
DGCR2
SLC25A1
C22orf39
GNB1L:RTL10
TRMT2A
DGCR6L
PI4KA
THAP7
PI4KAP2
YDJC
MAPK1
PPM1F
PRAME
CHCHD10
GUCD1
TPST2
RBFOX2
CSNK1E
DDX17
JOSD1
RPL3
ST13
NDUFA6
CYB5R3
TTLL12
C22orf34
LMF2
TBL1X
HCCS
TMSB4X
SYAP1
PDHA1
SMS
PRDX4
SAT1
XK
USP9X
KDM6A
UBA1
CDK16
TIMP1
EBP
WDR13
GATA1
GAGE12J
GAGE2A
MSN
SH3BGRL
RPL36A:RPL36A-HNRNPH2
RPL36A-HNRNPH2:HNRNPH2
BEX4
SLC25A5
NDUFA1
STAG2
MTMR1
MAGEA12
SLC6A8
EMD
ATP6AP1
DKC1
VBP1
SLC25A6
ARHGAP6
RBBP7
EIF1AX
RPS6KA3
APOO
KLHL15
BCOR
ELK1
TIMM17B
PIM2
OTUD5
WDR45
PRICKLE3
HUWE1
ALAS2
LAS1L
XIST
ACSL4
SEPTIN6
ELF4
AIFM1
RAP2C
RBMX
ATP11C
MAGEC2
GABRE
MAGEA6
NAA10
HCFC1
IRAK1
FLNA
LAGE3
FAM3A
G6PD